FROM golang:1.11
 
RUN mkdir -p /go/src/gitlab.com/vstoianovici/paymentsapi

WORKDIR /go/src/gitlab.com/vstoianovici/paymentsapi

COPY . .
 
RUN make

WORKDIR /go/src/gitlab.com/vstoianovici/paymentsapi/config

RUN sed -i -e 's/HOST = "127.0.0.1"/HOST = "postgresdb"/' postgresql.toml

WORKDIR /go/src/gitlab.com/vstoianovici/paymentsapi/cmd
  
ENTRYPOINT ./paymentsAPI

#ENTRYPOINT /bin/bash
